# TV-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ijkplayer1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijkplayer1/: CustomLinearLayout.java  MainActivity.java  PlayerActivity.java  VideoItem.java  VideoPageActivity.java  WebTestActivity.java
app/src/main/res/drawable/: item.xml  play_button.xml  shape_episode_button.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_page.xml  activity_web_test.xml  iten.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ijkplayer1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
