<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#338968cd"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/main_view_relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_view_linearlayout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/main_view_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter the whole name of the video"/>
            <Button
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:text="搜索"
                android:layout_margin="2dp"
                android:textSize="20sp"
                android:id="@+id/main_view_search_button"/>
        </LinearLayout>
        <Button
            android:id="@+id/main_view_enter_room_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过房间号观看"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@+id/main_view_linearlayout1"
            android:id="@+id/main_view_select_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <Button
                android:text="视频"
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:background="#886750a4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_view_video_button"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <Button
                android:layout_weight="@integer/material_motion_duration_medium_1"
                android:text="CCTV直播"
                android:background="#886750a4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_view_live_video_button"/>
        </LinearLayout>
        <ScrollView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:id="@+id/main_view_live_scrollview"
            android:layout_below="@id/main_view_select_linearlayout"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/main_view_live_item_container">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Source comes from the internet"/>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/main_view_video_scrollview"
            android:layout_width="match_parent"
            android:layout_below="@id/main_view_select_linearlayout"
            android:layout_height="match_parent">
            <com.example.ijkplayer1.CustomLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_view_video_item_container">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="Source comes from www.ccyy6.com"/>
            </com.example.ijkplayer1.CustomLinearLayout>
        </ScrollView>
    </RelativeLayout>
    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/main_view_loading_view"/>
    <WebView
        android:layout_below="@id/main_view_loading_view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/main_view_help_web"/>
    <ScrollView
        android:visibility="gone"
        android:layout_width="200dp"
        android:id="@+id/main_view_dialog_select_line_scrollview"
        android:layout_centerInParent="true"
        android:background="#aaffffff"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:id="@+id/main_view_live_line_select_button_container">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>